#0
Colorful
true
#1
Bruce almighty
true
#2
Le secret de terabithia 
true
#3
A silent voice 
true
#4
Le tableau
true
#5
Le jour de la marmotte
true
#6
Patema et le monde inversé 
true
#7
Matrix 
true
#8
Cloud atlas 
true
#9
Avatar
true
#10
Le passeur 
true
#11
Forrest Gump
true
#12
Your name
true
#13
12 hommes en colère 
true
#14
Intouchables 
true
#15
Le tombeau des lucioles 
true
#16
Taxi driver
true
#17
La vie rêvée de Walter Mitty 
true
#18
Extremely loud, incredibly close
true
#19
Looking for Eric 
true
#20
Anohana
true
#21
Le cercle des poètes disparus 
true
#21
Will Hunting
true
#22
Le monde selon Garp
true
#23
The Truman show
true
#24
La journée de la jupe
true
#25
Bienvenue à Gattaca
true
#26
Le jouet
true
#27
L'étrange Noël de Mr Scrooge
true
#28
Le serment d'Hippocrate
true
#29
Le congrès
true
#30
L’Illusionniste
true
#31
La traversée du temps
true
#32
Au nom d’Ana
true
#33
Le mask
true
#34
La folle journée de Ferris Bueller
true
#35
Patient
true